//definitions
@brandred: #b90d0d;
@brightred: #b20f03;
@darkred: #780404;
@darkgrey: #222222;
@lightgrey: #6F6F6F;

@teal0: #034848;
@teal1: #195353;
@teal2: #086f6f;
@teal3: #59b7b7;

@blue1: #37b7b7;
@blue2: #59b7b7;


@green0: #638227;
@green1: #a4d641;
@green2: #b1d668;


@almostwhite: #f0f0f0;
@almostwhite80opacity: rgba(240,240,240,0.8);
@white: #FFFFFF;


//functions
.clearfix() {
  zoom: 1;
  &:before { content: ''; display: block; }
  &:after { content: ''; display: table; clear: both; }
}