@import (reference) 'definitions.less';
@media(min-width:720px){
	#mobileflag, .mobileonly, .menubutton{
		display:none;
	}
	.desktoponly{display:inherit;}

	.container, .menuarea, .header{
		width:100%;
		max-width:1200px;
		margin:0 auto;
	}

	.mainnav{
		width:100%;
		position:absolute;
		margin-top:115px;
		z-index:1;

		.menuarea{
			min-height:40px;
			position:relative;
			overflow:hidden;
			>div{
				width:100%;

				-webkit-transition: 300ms ease-in-out -webkit-transform;
				-moz-transition: 300ms ease-in-out -moz-transform;
				transition: 300ms ease-in-out ransform;
				div.inner{
					width:100%;
					height:100%;
					background:@lightgrey;
					top:0;
					overflow:hidden;
					>div{
						position:static;
						&:nth-of-type(1) h4{left:0%}
						&:nth-of-type(2) h4{left:16.6%}
						&:nth-of-type(3) h4{left:33.2%}
						&:nth-of-type(4) h4{left:49.8%}
						&:nth-of-type(5) h4{left:66.4%}
						&:nth-of-type(6) h4{left:82.9%;width:17.2%;}
						h4{
							color:#FFF;
							font-style:italic;
							text-transform:uppercase;
							font-weight:400;
							position:absolute;
							width:16.6%;
							padding:10px;
							top:0;
							box-sizing:border-box;
							background:@brandred;
							cursor: default;
						}
						ul{
							margin-left:0px;
							padding-top: 39px;
							display:none;
							column-count:6;
							-moz-column-count:6;
							-webkit-column-count:6;
							padding-bottom:0px;


							li{
								display:block;
								&:before{
									content:"";
								}
								a{
									color:#FFF;
									opacity:0.9;
									display:block;
									padding:5px 10px;
									-webkit-column-break-inside: avoid;
									-moz-column-break-inside: avoid;
									column-break-inside: avoid;
									font-weight:300;
									&:hover{
										background:@teal2;
									}
								}
							}
						}

						&.active{
							h4{
								background:@lightgrey;
							}
							ul{
								display:block;
							}
						}
					}
				}
			}
		}
	}

	.container{
		>div{
			position:relative;
			.clearfix();
			.whitebg{
				height:100%;
				width:30%;
				margin:0px 1.5%;
				background:@almostwhite80opacity;
				position:absolute;
				z-index:-1;
			}
		}
		.header{
			height:115px;
			position:relative;

			a.logo{
				background:url(/images/logo.png) center center no-repeat;
				background-size:contain;
				display:block;
				width: 20%;
				height: 100%;
				margin-left: 6%;
			}

			.search{
				height:30px;
				position:absolute;
				top:43px;
				right:0px;
				width:260px;
				background:@brandred;
				div{
					margin-right:30px;
					input{
						font-size:15px;
						line-height:15px;
						display:block;
						-webkit-appearance: none;
						background-color: transparent;
						border: none;
						margin:5px 5%;
						color:#FFF;
						font-style:italic;
						width:90%;
						&:focus{
							outline:0;
						}
						&::-webkit-input-placeholder {color: @almostwhite80opacity;}
						&:-moz-placeholder {color: @almostwhite80opacity;}
						&::-moz-placeholder {color: @almostwhite80opacity;}
						&:-ms-input-placeholder {color: @almostwhite80opacity;}
					}
				}
				a{
					width:30px;
					height:30px;
					display:block;
					background:url(/images/magnifying-glass.png) center center no-repeat @brandred;
					background-size:contain;
					position:absolute;
					right:0px;
					top:0px;
					&:focus{
						outline:0;
					}
				}
			}
		}
		.mainmenu{
			margin-top:37px;
			padding-top:18.25%;
			box-shadow:-1px 1px 0px #780404, -2px 2px 0px #780404, -3px 3px 0px #780404, -4px 4px 0px #780404, -5px 5px 0px #780404, -6px 6px 0px #780404;

			.featuredgroup{
				width:100%;
			}
		}

		.content{
			float: right;
			width: 66%;
		}
	}

	footer.mainfooter{
		clear:both;
		>div{
			column-count:6;
			-moz-column-count:6;
			-webkit-column-count:6;
			max-width:1200px;
			width:100%;
			margin:0 auto;
			>div{
				display:inline;
				h4{
					break-after:avoid;
				}
				ul{
					li{
						&:before{
							content:"";
						}

						a{
							
						}
					}
				}
			}
		}
	}

	aside.sidebar{
		float: left;
		width: 30%;
		margin: 60px 0 0 1.5%;
		padding: 0px;
		background: transparent;

		h3{
			padding: 10px;
			margin-bottom: 10px;
			background: @teal0;
			color: @almostwhite;
			font-weight: 500;
		}

		img{
			
		}
	}

}

/*menu fix*/
@media(min-width:720px) and (max-width:1065px){
	.mainnav .menuarea{
		min-height:60px;

		> div div.inner > div{
			h4{
				height:60px;
				display: table-cell;
				vertical-align: middle;
			}
			ul{
				padding-top:60px;
			}
		}
	}

	.container .mainmenu{
		padding-top: 25%;
		margin-top:60px;

		.featuredgroup > a .cover{
			.posttitle{
				font-size: 18px;
				line-height: 21px;
			}
		}
	}
}

/*large desktop*/
@media(min-width:1000px){
	body{
		font-size:14px;
	}

}