@import (reference) 'definitions.less';
/* Eric Meyer's Reset CSS v2.0 - http://cssreset.com */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}


.nobr{
	white-space:nowrap;
}


/* body copy */

body{
	font-family:'Roboto';
	font-weight:300;
	font-size:14px;
	color:@teal0;
	background:url(./images/bg.png) top center repeat;
	line-height:2;
}

h1,h2,h3,h4,h5,h6{
	font-weight:900;
	color:@teal0;
}
h1{
	color:@brandred;
	font-size:200%;
	line-height: 1.1;
	a{
		font-weight:inherit;
	}
}

h2{
	color:@brandred;
	font-size:160%;
	line-height: 1.1;
}

h3{
	font-size:140%;
	line-height: 1.1;
}

h4{
	font-size:120%;
	line-height: 1.1;
}

h5{
}

h6{
	font-size:90%;
	line-height: 1.1;
}



ul,ol,table,img,p{
	padding-bottom:2em;
}
h1,h2,h3,h4,h5,h6{
	padding-bottom:1em;	
}
ul,ol{
	ul,ol{
		padding-bottom:0px;
	}
}

a{
	text-decoration:none;
	font-weight:500;
	color:@brandred;
}

img{
	max-width:100%;
	height:auto;
}

ul{
	margin-left:15px;
	>li{
		display:block;
		&:before{
			content:"■";
			color:@brandred;
			font-size:80%;
			margin-left:-11px;
			position:absolute
		}
	}
}

ol{
	margin-left:15px;
	counter-reset: li;
	>li{
		&:before{
			counter-increment: li;
			content:counter(li)+". ";
			color:@brandred;
			font-size:80%;
			margin-left:-11px;
			position:absolute;
			font-weight:500;
		}
	}
}

table{
	width:100%;
	thead{
		tr{
			th{
				background:@teal0;
				color:@white;
				text-align:center;
				padding:4px;
				font-weight:500;
			}
		}
	}
	tbody{
		tr{
			&:nth-child(even){
				td{
					background:darken(@almostwhite,10%);
				}
			}
			td{
				text-align:center;
				padding:4px;
			}
		}
	}
}

strong{
	font-weight:bolder;
}


/*end body copy*/

.row{
	width:100%;
}


//start header
.header{
	a.logo{
		background:url(./images/logo.png) center center no-repeat;
		background-size:contain;
		display:block;
	}

	.menubutton{
		background: url(./images/menu-button.png) center center no-repeat;
		background-size: contain;
		width: 8%;
		padding-top: 8%;
		position: absolute;
		top: 10px;
		right: 10px;
		cursor:pointer;
	}
}


//end header



.container{
	width:100%;
	max-width:1200px;
	margin:0 auto;
	min-height:100%;
}

html, body{
	min-height:100%;
	font-size:16px;
}

.list .postcontainer.title{

	&.author{
		.post>div{
			padding:0px;
			section.byline{
				margin:0px;
				font-size:19px;
				h1{
					font-size: 40px;
					color: #FFF;
					padding-bottom: 0.5em;
				}
				p:last-child{
					padding-bottom:0px;
				}
			}
		}
	}

	.post{
		height:auto;
		div{
			padding:20px 5%;
			&.description{
				padding:0px;
				font-size:19px;
			}
			span{
				font-size:20px;
				font-weight:bold;
			}
			h1{
				font-weight:300;
				font-style:italic;
				text-transform:uppercase;
				font-size:40px;
				padding-bottom:0px;
			}
		}
	}
}

.post{
	background:#eeeeee;
	box-shadow:-1px 1px 0px @teal0, -2px 2px 0px @teal0, -3px 3px 0px @teal0, -4px 4px 0px @teal0, -5px 5px 0px @teal0;
	overflow:hidden;
	margin: 20px 10px;
	h2.series{
		font-size: 18px;
		font-style: italic;
		color: @teal0;
		font-weight: 300;
		padding-bottom:10px;
		a{
			color:inherit;
		}
	}
	.postheader{
		width:100%;
		height:auto;
		display:block;
		margin-bottom:30px;
	}

	article{
		padding:0px 5% 10px 5%;

		&.page{
			padding:40px 5% 30px 5%;
		}
		

		strong{
			font-weight:bold;
		}

		em{
			font-style:italic;
		}

		img{
			width:111.2%;
			position:relative;
			margin-left:-5.6%;	
			max-width: 111.2%;
			&.fixedwidth{
				width: inherit;
				margin: 0 auto;
				border: 1px solid @teal3;
				box-shadow:-1px 1px 0px 0px @teal0,-2px 2px 0px 0px @teal0,-3px 3px 0px 0px @teal0;
				padding-bottom: 0px;
				display: block;
			}
			&[title="More..."]{
				display:none;
			}
		}

		div.wp-caption{
			width:111.2% !important;
			position:relative;
			margin-left:-5.6%;	
			max-width: 111.2%;
			background:@teal0;
			color:#FFF;
			margin-bottom:30px;

			img{
				width:100%;
				margin-left:0px;
				padding-bottom:0px;
			}

			p{
				padding:5px 5% 15px 5%;
			}
		}

		blockquote{
			background:lighten(@lightgrey,40%);
			width:111.2% !important;
			position:relative;
			margin:20px 0px 50px -5.6%;
			max-width: 111.2%;
			-moz-box-sizing: border-box;
			box-sizing:border-box;
			padding:5% 10%;
			font-size: 30px;
			font-style: italic;
			line-height:35px;
			&:before, &:after{
				content:'“';
				position:absolute;
				font-size:100px;
				top:0;
				left:0;
				display:block;
				padding:20px;
				line-height:0px;
				color:lighten(@lightgrey,30%);
				font-family:"Arial","Helvetica",sans-serif;
				font-weight:bold;
				margin: 5% 2%;
			}
			&:after{
				content:'”';
				bottom:0;
				right:0;
				top:auto;
				left:auto;
				margin:1% 6%;
			}
			p{
				position:relative;
				z-index:1;
				&:last-of-type{
					padding-bottom:0px;
				}
			}
			
		}
		//fix for audio player
		.haiku-container ul>li:before{
			content:"";
		}

		//styles for poll box
		.widget-poll{
			margin: 50px 0px;
			background: @darkgrey;
			box-shadow: -1px 1px 0px 0px @teal3, -2px 2px 0px 0px @teal3, -3px 3px 0px 0px @teal3, -4px 4px 0px 0px @teal3, -5px 5px 0px 0px @teal3;
			padding: 20px 5%;
			color:#FFF;
			table tbody tr{
				&:nth-child(even) td{
					background:none;
				}
				td{
					text-align:left;
				}
			}
			

			.widget-poll-question{
				font-size: 30px;
				font-weight: 100;
				line-height: 2em;
			}

			.poll-wh-style{
				margin:20px 0px;
			}

			a{
				color:@teal3;
			}
		}
	}

	section.byline{
		padding:5%;
		background:darken(@teal0,7%);
		color:@white;
		margin:20px 0px;

		h4{
			color:@white;
			font-weight:400;
			text-transform:uppercase;
		}

		p{
			font-style:italic;
		}

		img{
			float:left;
			padding-bottom:0px;
			margin:0px 15px 15px 0px;
			border:3px solid darken(@almostwhite,40%);
			max-width:20%;
		}

		a{
			color:@teal3;
		}
	}

	section.related{
		margin-top:30px;
		padding:0px 5%;
		.clearfix();
		h6{
			text-align:right;
			font-style:italic;
			font-size: 30px;
			font-weight:300;
		}
		>div{
			font-size:80%;
			line-height:1.2em;
			width:33.33%;
			float:left;
			background:darken(@almostwhite,10%);
			>div{
				padding:5%;
				a{
					position:relative;
					display: block;
					overflow:hidden;
					background-color: @brandred;
					padding:2.5%;
					&:hover{
						background-color: lighten(@brandred,20%);
					}
					div{
						width: 100%;
						padding-bottom: 100%;
						background-size:cover;
						background-position:center center;
					}
					span{
						display:block;
						background:rgba(0,0,0,0.65);
						color:@white;
						width:95%;
						padding:8px;
						-moz-box-sizing: border-box;
						box-sizing:border-box;
						bottom:2.5%;
						position:absolute;
						z-index:1;
						font-size: 14px;
						line-height: 1.4em;
						font-style: italic;
					}
				}
			}
		}
	}
}

aside.comments-template{
	padding:50px 2% 20px 2%;
}


.mainmenu{
	position:relative;
	overflow:hidden;
	padding-top:56.25%;
	width:100%;
	.featuredgroup{
		width:270%;
		position:absolute;
		height: 100%;
		top: 0;
		background:@brandred;
		>a{
			position:absolute;
			display:block;
			height:100%;
			width:33.33%;
			left:0%;
			overflow:hidden;

			&:nth-child(2){left:33.33%;width:33.4%;}
			&:nth-child(3){left: 66.64%;width: 33.5%;}

			&:hover{
				.bg{
					opacity:0.75;
					.transform(scale(1.1));
				}
			}

			.bg{
				.transform(scale(1));
				background-position:center center;
				background-size:cover;
				opacity:0.99;
				transition:250ms opacity ease-in-out, 250ms transform ease-in-out;
				-moz-transition:250ms opacity ease-in-out, 250ms -moz-transform ease-in-out;
				-webkit-transition:250ms opacity ease-in-out, 250ms -webkit-transform ease-in-out;
				position:absolute;
				width:100%;
				height:100%;
			}

			.cover{
				position:absolute;
				bottom:0;
				background:rgba(0,0,0,0.65);
				color:@white;
				padding:10px;
				font-weight:100;
				width: 100.5%;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				.gametitle{
					font-size:11px;
				}
				.posttitle{
					font-size:25px;
					line-height: 27px;
					font-style:italic;
				}
				.author{
					text-align:right;
					font-style:italic;
					font-size:14px;
				}
			}
		}
	}
}

.sharewidget{
	background:@teal0;
	float:right;
	color:#FFF;
	padding:10px;
	width:120px;
	i{
		display:inline-block;
		width:20px;
		height:11px;
		margin-left:10px;
		background:url(images/chevron.png) center right no-repeat;
		background-size:contain;
	}
	div{
		max-height:0px;
		transition:250ms max-height ease-in-out;
		-moz-transition:250ms max-height ease-in-out;
		-webkit-transition:250ms max-height ease-in-out;
		overflow:hidden;
		position:absolute;
		background:@teal0;
		margin-left:-10px;
		a{
			color:#FFF;
			display:block;
			padding:5px 10px;
			width:120px;
			&:hover{
				color:@teal3;
			}
		}
	}
	&:hover div{
		max-height:250px;
	}
}

.pagenavicontainer{
	padding:50px 0px;
	clear:both;
	height:80px;
	.wp-pagenavi{
		text-align: center;
		font-size: 50px;
		a,span{
			display:none;
			background:@brandred;
			width: 50px;
			height: 50px;
			line-height: 40px;
			margin:0px 5px;
			padding:5px 10px;
			color:#FFF;
			border:none;
			&.previouspostslink{
				display:inline-block;
				float:left;
				margin-left:2%;
			}
			&.nextpostslink{
				display:inline-block;
				float:right;
				margin-right:2%;
			}
		}
		span{
			background:fade(@brandred,50%);
		}
		a{
			&:hover{
				background:lighten(@brandred,10%);
			}
		}
	}
}

section.nextlink{
	text-align:right;
	padding-bottom:50px;
	margin:0px 5%;
	span{
		font-style:italic;
		display:block;
		font-size:30px;
		line-height:2em;
	}
	a{
		display:inline-block;
		padding:10px 50px 10px 10px;
		background:url(images/chevron.png) right center no-repeat @brandred;
		background-size:31px 15px;
		box-shadow:-3px 3px 0px 0px @darkred;
		color:#FFF;
		font-size: 18px;
		max-width: 40%;
		line-height: 1.5em;
	}
}

footer.mainfooter{
	background: @darkgrey;
	padding:30px 10px;
	>div{
		column-count:2;
		-moz-column-count:2;
		-webkit-column-count:2;
		>div{
			display:inline-block;

			h4{
				color:@teal3;
				font-weight:600;
				padding-bottom:0px;
				text-transform:uppercase;
				margin-left:3px;
			}
			ul{
				margin-left:0px;
				li{
					&:before{
						content:"";
					}

					a{
						display:block;
						color:@almostwhite80opacity;
						font-weight:300;
						line-height: 130%;
						padding: 7px;
						&:hover{
							background:@teal1;
						}
					}
				}
			}
		}
	}
}

aside.sidebar{
	background:@almostwhite;
	padding:30px 10px;

	h4{

	}

	img{
		width:100%;
	}

	.featured-sidebar{
		
		a{
			width:100%;
			padding-top:83%;
			display:block;
			background-position:top left;
			background-repeat:no-repeat;
			background-size:cover;
			margin-bottom:2em;

			&.ataripoop{
				background-image:url('images/featured-sidebar/atari-poop.jpg');
			}

			&.fairshake{
				background-image:url('images/featured-sidebar/fairshake.jpg');
			}
		}
	}
}


.fourohfour{
	div{
		width:40%;
		float:left;
		padding-top:20%;
		padding-left:5%;
		padding-right:5%;
		&.deadlink{
			width:50%;
			background:url('images/dead-link.png') center center no-repeat;
			background-size:contain;
			padding:62.5% 0px 0px 0px;
		}
	}
}

.youtube-container {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 30px; 
	height: 0; 
	overflow: hidden;
	iframe,object,embed{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}

//ads
.mad{
	clear:both;
	&.bottomcontent{
		width: 90%;
		margin: 0 auto;
	}
	&.topcontent{
		width: 90%;
		margin: 30px auto 0px auto;
	}
	&.sidebar{

	}
}




.desktoponly{display:none;}
