@import (reference) 'definitions.less';
/*
	WOOCOMMERCE
*/
.woocommerce-message{
	background: @brandred;
	width: 112%;
	position: relative;
	z-index: 1;
	margin-left: -5.6%;
	padding: 10px;
	color: #FFF;
	a{
		color:#FFF;
	}
	-webkit-animation: wooalert 300ms ease-in-out 1500ms both;
	-moz-animation: wooalert 300ms ease-in-out 1500ms both;
	animation: wooalert 300ms ease-in-out 1500ms both;
}
@keyframes wooalert{
	0%{opacity:0;transform:scale(0.01);}
	80%{opacity:1;transform:scale(1.1);}
	100%{opacity:1;transform:scale(1);}
}
@-webkit-keyframes wooalert{
	0%{opacity:0;-webkit-transform:scale(0.01);}
	80%{opacity:1;-webkit-transform:scale(1.1);}
	100%{opacity:1;-webkit-transform:scale(1);}
}
@-moz-keyframes wooalert{
	0%{opacity:0;-moz-transform:scale(0.01);}
	80%{opacity:1;-moz-transform:scale(1.1);}
	100%{opacity:1;-moz-transform:scale(1);}
}


.redBlockButton(){
	text-transform: uppercase;
	font-weight: bold;
	font-size: 12px;
	background:@brightred;
	box-shadow:-1px 1px 0px @darkred, -2px 2px 0px @darkred, -3px 3px 0px @darkred; 
	color:#FFF;
	border:none;
	padding: 7px 15px;
}

//store
.post{
	article.store{
		.images{
			>a:after{
				content: "Click for better images";
				background: rgba(0, 0, 0, 0.7);
				color: #FFF;
				display: block;
				position: relative;
				bottom: 0px;
				width: 111%;
				text-align: center;
				padding: 10px 0px;
				margin: -85px 0px 30px -5.5%;
			}
		}

		.summary.entry-summary{
			>div{
				p{
					padding-bottom:0px;
					font-size:30px;
					font-weight:bold;
				}
			}
			>*:nth-child(n+2){
				width: 200px;
				padding-left: 20px;
				padding-right: 20px;
				background:@teal0;
				color:@almostwhite;
				border-left: 3px solid darken(@teal0,10%);
				border-right: 3px solid darken(@teal0,10%);
			}
			>*:nth-child(2){
				padding-top: 20px;
				border-top: 3px solid darken(@teal0,10%);
			}
			>*:last-child{
				padding-bottom: 20px;
				border-bottom: 3px solid darken(@teal0,10%);
			}
			input.qty{
				width:40px;
			}

			form.cart{
				div.quantity{
					position:relative;
				}
				input[type="button"], button{
					cursor:pointer;
					&:focus{
						outline:none;
					}
				}
				input[type="button"]{
					position:absolute;
					background: @green1;
					box-shadow:-1px 1px 0px @green0, -2px 2px 0px @green0, -3px 3px 0px @green0; 
					border: none;
					color: @teal0;
					font-size: 15px;
					padding: 3px 15px;
					display: inline;
					margin: 0px 10px;
					&:active{
						box-shadow:-1px 1px 0px @green0;
						margin-top:2px;
						margin-left:8px;
					}
				}

				button.single_add_to_cart_button{
					margin: 20px 0 0 10px;
					.redBlockButton();
				}

				.reset_variations{
					.redBlockButton();
					&:before{
						content:"x";
						padding: 0px 10px 0 0;
						font-size: 10px;
						font-weight: 800;
					}
				}

				input[type="number"]{
					font-size: 15px;
					background: @almostwhite;
					border: none;
					padding: 3px;
					margin-left:58px;
				}
			}
			.product_meta{
				padding-top:20px;
				.posted_in {
					padding-top:15px;
					a{
						color:#FFF;
					}
				}
			}
		}

		.woocommerce-tabs{
			padding-top:40px;
			.tabs{
				border-bottom: 3px solid @brandred;
				width: 112%;
				position: relative;
				margin-left: -6%;
				padding: 10px 7% 0px 7%;

				li{
					display:inline-block;
					background:@brandred;
					padding:7px 15px;
					margin-right:10px;
					&:before{
						content:"";
					}
					&.active{
						background:@darkred;
					}
					a{
						color:#FFF;
					}
				}
			}
			.panel{
				padding-top:30px;
			}
		}

		.related.products{
			.clearfix();
			ul.products{
				margin-left:0px;
				li{
					width:47.5%;
					float:left;
					margin-left:2.5%;
					background: @teal0;

					&:before{
						content: "";
					}
					&:first-child{
						margin-right:2.5%;
						margin-left:0px;
					}

					h3{
						color:#FFF;
						padding-bottom:0px;
						font-weight:100;
						min-height:2em;
					}

					a{
						color:#FFF;
						&.product_type_variable{
							white-space:nowrap;
							margin-left: 5%;
						}
					}

					a>h3,a>span{
						padding:0px 5%;
					}

					.price{
						color:#FFF;
						font-size:30px;
					}
				}
				img{
					width:100%;
					margin-left:0px;
					padding-bottom:0px;
				}
			}
		}

		>.postcontent>ul.products{
			.clearfix();
			margin-left:0px;
			li{
				width: 49%;
				display: inline-block;
				margin-bottom: 50px;
				&:before{content:"";}

				a{
					margin: 0% 2%;
					background: @darkgrey;
					display:block;
					overflow:hidden;
					padding:2%;
					h3{
						color:#FFF;
						font-weight:200;
					}
					img{
						width:106%;
						margin-left:0px;
						padding-bottom:5px;
						margin: -3% 0 0 -3%;
					}	
				}
			}
		}
		
	}
}

.checkout{
	#payment{
		color:#FFF;
		.payment_methods{
			img{
				width:auto;
				height:auto;
				padding:0px;
			}
		}
	}
}